---------------QUESTION--------------------
Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

You must solve this problem without using the library's sort function.

Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Example 2:

Input: nums = [2,0,1]
Output: [0,1,2]


———————LINK———————————
https://leetcode.com/problems/sort-colors/description/

-----------ALGO WITH Example-------------
Algorithm: Sort Colors (Dutch National Flag Algorithm)

Problem:
Array contains only 0s, 1s, and 2s.
Sort them in-place so that:
0s come first, then 1s, then 2s.

Idea:
Maintain three regions in the array.

0 → left side
1 → middle
2 → right side

Use three pointers:
low  → position where next 0 should go
mid  → current element being checked
high → position where next 2 should go


Steps:

1. Initialize:
      low = 0
      mid = 0
      high = len(nums) - 1

2. Traverse while mid <= high

3. If nums[mid] == 0
      swap nums[low] and nums[mid]
      low += 1
      mid += 1

4. If nums[mid] == 1
      mid += 1

5. If nums[mid] == 2
      swap nums[mid] and nums[high]
      high -= 1
      (mid does NOT move)


Example:

nums = [2,0,2,1,1,0]


Step-by-step table

Step | low | mid | high | Array
----------------------------------------
Start| 0   | 0   | 5    | [2,0,2,1,1,0]

1    | 0   | 0   | 5    | nums[mid]=2
Swap mid & high
      ↓
     low=0 mid=0 high=4
Array: [0,0,2,1,1,2]

2    | 0   | 0   | 4    | nums[mid]=0
Swap low & mid
      ↓
     low=1 mid=1
Array: [0,0,2,1,1,2]

3    | 1   | 1   | 4    | nums[mid]=0
Swap low & mid
      ↓
     low=2 mid=2
Array: [0,0,2,1,1,2]

4    | 2   | 2   | 4    | nums[mid]=2
Swap mid & high
      ↓
     high=3
Array: [0,0,1,1,2,2]

5    | 2   | 2   | 3    | nums[mid]=1
mid++

6    | 2   | 3   | 3    | nums[mid]=1
mid++


Final array:
[0,0,1,1,2,2]


Time Complexity:
O(n)

Space Complexity:
O(1)
