---------------QUESTION--------------------
Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.

 

Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
Example 2:

Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.

———————LINK———————————
https://leetcode.com/problems/3sum/description/

-----------ALGO WITH Example-------------
1. Sort the array.

2. Create an empty list result.

3. Loop i from 0 to n-1:

      Skip duplicate values of nums[i].

4. Fix nums[i] as the first element.

5. Set two pointers:

      j = i + 1
      k = n - 1

6. While j < k:

      current_sum = nums[i] + nums[j] + nums[k]

7. If current_sum > 0:
      decrease k

8. If current_sum < 0:
      increase j

9. If current_sum == 0:

      add triplet [nums[i], nums[j], nums[k]] to result

      skip duplicate values of nums[j] and nums[k]

      move both pointers:
            j += 1
            k -= 1

10. Continue until all elements are processed.

11. Return result.
