---------------QUESTION--------------------
Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

 

Example 1:

Input: nums = [3,2,3]
Output: [3]
Example 2:

Input: nums = [1]
Output: [1]
Example 3:

Input: nums = [1,2]
Output: [1,2]

———————LINK———————————
https://leetcode.com/problems/majority-element-ii/description/

-----------ALGO WITH Example-------------
1. Initialize:
       cand1 = None
       cand2 = None
       count1 = 0
       count2 = 0

2. Traverse the array:

   For each number:

       if number == cand1:
            count1++

       elif number == cand2:
            count2++

       elif count1 == 0:
            cand1 = number
            count1 = 1

       elif count2 == 0:
            cand2 = number
            count2 = 1

       else:
            count1--
            count2--

3. After first pass:
       cand1 and cand2 are potential majority elements.

4. Verify them by counting again.

5. If frequency > n/3:
       add to result.

6. Return result.
