---------------QUESTION--------------------
Given an array of intervals where intervals[i] = [starti, endi], merge all overlapping intervals, and return an array of the non-overlapping intervals that cover all the intervals in the input.

 

Example 1:

Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlap, merge them into [1,6].
Example 2:

Input: intervals = [[1,4],[4,5]]
Output: [[1,5]]
Explanation: Intervals [1,4] and [4,5] are considered overlapping.
Example 3:

Input: intervals = [[4,7],[1,4]]
Output: [[1,7]]
Explanation: Intervals [1,4] and [4,7] are considered overlapping.

———————LINK———————————
https://leetcode.com/problems/merge-intervals/description/

-----------ALGO WITH Example-------------
1. Sort intervals based on starting time

2. Put all intervals into a queue

3. Take first interval → cur (current interval)

4. While queue is not empty:
      - Pop next interval → nex

      - If cur overlaps with nex:
            merge → update cur end

      - Else:
            store cur in answer
            move cur = nex

5. Add last cur to answer

6. Return answer
