
---------------QUESTION--------------------
Given an integer array nums, find the subarray with the largest sum, and return its sum.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
Example 2:

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.
Example 3:

Input: nums = [5,4,-1,7,8]
Output: 23
Explanation: The subarray [5,4,-1,7,8] has the largest sum 23.

———————LINK———————————
https://leetcode.com/problems/maximum-subarray/description/

-----------ALGO WITH Example-------------
Algorithm: Maximum Subarray Sum (Kadane's Algorithm)

Problem:
Find the contiguous subarray with the largest sum.

Idea:
Keep a running sum of the current subarray.
If the running sum becomes negative, discard it because it cannot help form a larger sum later.

Steps:
1. Initialize:
      cur_sum = 0
      max_sum = -∞

2. Traverse the array.

3. Add current element to cur_sum.

4. Update max_sum:
      max_sum = max(max_sum, cur_sum)

5. If cur_sum becomes negative:
      reset cur_sum = 0
      (start a new subarray)

6. Continue until the end of the array.

7. Return max_sum.


Example:

nums = [-2,1,-3,4,-1,2,1,-5,4]


Step-by-step table

Index | nums[i] | cur_sum after add | max_sum | Action
-------------------------------------------------------
0     |  -2     | -2                | -2      | cur_sum < 0 → reset to 0
1     |   1     | 1                 | 1       | continue
2     |  -3     | -2                | 1       | reset cur_sum
3     |   4     | 4                 | 4       | new start
4     |  -1     | 3                 | 4       | continue
5     |   2     | 5                 | 5       | continue
6     |   1     | 6                 | 6       | continue
7     |  -5     | 1                 | 6       | continue
8     |   4     | 5                 | 6       | continue


Maximum Subarray:
[4, -1, 2, 1]

Maximum Sum:
6


Time Complexity: O(n)
Space Complexity: O(1)
